html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  font-family: "IBM Plex Sans", sans-serif;

  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  background-color: #efefef;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 75px 0;
}

.header {
  padding: 40px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  z-index: 55;
}

.logo {
  z-index: 55;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.menu__list {
  display: flex;
  gap: 30px;
}

.menu__link {
  padding-bottom: 2px;
  position: relative;
}

.menu__link::before {
  content: "";
  position: absolute;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: #fff;
  transition: width 0.5s ease;
}

@media (hover: hover) {
  .menu__link:hover::before {
    width: 100%;
  }
}

.menu__btn {
  width: 44px;
  height: 33px;
  display: none;
  position: relative;
  z-index: 6;
}

.menu__btn b {
  position: absolute;
  left: 0;
  width: 44px;
  height: 3px;
  background-color: white;
}

.menu__btn b:nth-child(1) {
  top: 0;
}

.menu__btn b:nth-child(2) {
  top: 50%;
}

.menu__btn b:nth-child(3) {
  top: 100%;
}

.hero__item {
  background-size: cover;
  background-position: center left;
  background-repeat: no-repeat;
}

.hero__item-inner {
  color: #fff;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero__item-inner::before {
  content: "";
  position: absolute;
  display: block;
  inset: 0;
  z-index: 40;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero__title {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 50px;
  max-width: 1200px;
  text-align: center;
  padding-top: 118px;
  padding: 0 15px;
  position: relative;
  z-index: 45;
}

.hero__title-brown {
  color: #AC011C;
}

.hero__title-blue {
  color: #4D8FC3;
}

.hero__link {
  font-size: 24px;
  position: relative;
  z-index: 45;
  margin: 0 15px;
  padding: 20px;
  background-color: #DA6A00;
  color: #fff;
  border-radius: 20px;
  max-width: 300px;
  width: 100%;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}

.offers__title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 25px;
}

.offers__text {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 75px;
}

.offers__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.car-card {
  height: 100%;
  color: #fff;
  background-color: #4D8FC3;
  border-radius: 20px;
  overflow: hidden;
  font-size: 16px;
}

.car-card__link {
  width: 100%;
}

.car-card__img {
  width: 100%;
}

.car-card__box {
  padding: 10px;
  text-align: center;
}

.car-card__title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
}

.car-card__price {
  font-size: 20px;
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}

.footer {
  background-color: #111518;
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  gap: 15px 30px;
  align-items: center;
  color: #fff;
  padding: 30px 0;
  flex-wrap: wrap;
}

.footer__phone {
  font-size: 24px;
  font-weight: 700;
}

.product__top,
.about__top,
.contacts__top {
  height: 550px;
  background-color: #111518;
}

.product__inner,
.about__inner,
.contacts__inner {
  margin-top: -400px;
}

.product__title,
.about__title,
.contacts__title {
  text-align: center;
  color: #fff;
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 25px;
}

.product__title span {
  color: #fc7926;
  white-space: nowrap;
}

.product__box {
  max-width: 1000px;
  margin: 0 auto;
}

.product__container {
  max-width: 1000px;
  margin: 0 auto 15px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.product__container img {
  height: 600px;
  width: 100%;
  object-fit: cover;
}

.tabs-content {
  display: none;
}

.tabs-content.tabs-content--active {
  display: block;
}

.product__tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.product__tab {
  width: 120px;
  height: 80px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
}

.product__tab::before {
  content: "";
  position: absolute;
  display: block;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  transition: background 0.5s ease;
}

@media (hover: hover) {
  .product__tab:hover::before {
    background: linear-gradient(180deg, #c8a06c00, #fc7926);
  }
}

.product__tab.tab--active::before {
  background: linear-gradient(180deg, #c8a06c00, #fc7926);
}

.product__tab img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product__text {
  margin-bottom: 15px;
}

.product__elements {
  background-color: #4f4f4f;
  color: #fff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px;
  margin-top: 30px;
  gap: 20px;
  margin-bottom: 20px;
}

.product__element {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.product__element dd {
  color: #a3a2a2;
}

.product__link {
  max-width: 300px;
  width: 100%;
  font-weight: 700;
  border-radius: 20px;
  padding: 15px;
  color: #fff;
  background-color: #fc7926;
  text-align: center;
  margin-bottom: 30px;
}

.product__price {
  margin-bottom: 5px;
}

.product__price span {
  font-weight: 900;
  color: #fc7926;
}

.product__next {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 75px;
}

.product__next a {
  color: #fc7926;
  text-decoration: underline;
}

.about,
.contacts {
  padding-bottom: 75px;
}

.about__box,
.contacts__box {
  max-width: 1000px;
  margin: 0 auto;
}

.about__img,
.contacts__img {
  margin: 0 auto 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  height: 500px;
  width: 100%;
  object-fit: cover;
}

.about__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.about__image {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.about__text.about__text--last {
  margin-bottom: 0;
}

.about__text {
  margin-bottom: 30px;
  line-height: 1.3;
}

.contacts__content {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.contacts__info {
  padding-top: 45px;
  order: 1;
  max-width: 450px;
}

.contacts__text {
  margin-bottom: 30px;
}

.contacts__item:not(:last-child) {
  margin-bottom: 15px;
}

.contacts__link {
  padding-left: 50px;
  font-weight: 700;
  color: #fc7926;
  text-decoration: underline;
  font-size: 24px;
  position: relative;
}

.contacts__link.contacts__link--phone::before {
  background-image: url("../images/phone-icon.png");
}

.contacts__link.contacts__link--email::before {
  background-image: url("../images/email.png");
}

.contacts__link::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contacts__form {
  max-width: 500px;
  width: 100%;
}

.contacts__form-title {
  font-size: 28px;
  font-weight: 700;
  display: block;
  margin-bottom: 15px;
}

.contacts__input,
.contacts__textarea {
  padding: 20px;
  border-radius: 20px;
  width: 100%;
  display: block;
  border: 2px solid #111518;
  margin-bottom: 15px;
}

.contacts__textarea {
  height: 136px;
}

.contacts__btn {
  background-color: #fc7926;
  padding: 20px;
  font-weight: 500;
  border-radius: 20px;
  width: 100%;
  text-align: center;
  color: #fff;
}

@media (max-width: 1200px) {
  .car-card__bottom-item:nth-child(3),
  .car-card__bottom-item:last-child {
    display: none;
  }

  .hero__title {
    max-width: 900px;
  }
}

@media (max-width: 992px) {
  .offers__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .offers {
    padding: 50px 0;
  }

  .offers__text {
    margin-bottom: 50px;
  }

  .offers__title {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .hero__title {
    font-size: 48px;
    margin-bottom: 25px;
  }

  .hero__text {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .offers__title {
    font-size: 28px;
  }

  .hero__title {
    font-size: 36px;
    margin-bottom: 25px;
  }

  .hero__text {
    font-size: 20px;
  }
}

@media (max-width: 680px) {
  .menu__list {
    position: fixed;
    width: 0;
    height: 0;
    transform: translate(0, -50%);
    top: 50%;
    right: 0;
    transition: paddint-top 0.5s ease, opacity 1s ease, font-size 0.5s ease, width 0.5s ease,
      height 0.5s ease;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
    font-size: 0;
    width: 100%;
    opacity: 0;
    z-index: 5;
    padding-top: 0;
  }
  
  .menu__list--active {
    width: 100%;
    opacity: 1;
    height: 100%;
    font-size: 28px;
    padding-top: 78px;
  }

  .menu__btn {
    display: block;
  }

  .offers__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__nav {
    justify-content: center;
  }

  .footer__phone {
    font-size: 20px;
  }
}

@media (max-width: 560px) {
  .hero__title {
    font-size: 32px;
  }

  .hero__link {
    font-size: 20px;
  }
}
